<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>

<form action="http://localhost:8000/auth/oauth" method="post">
    <input type="submit" value="Google" />
</form>

</body>
</html>